# LearnAndroid

./: ReadMe  settings.gradle  xxx  模块说明  版本控制说明
app/src/main/res/layout/: activity_main.xml
glide/: build.gradle
glide/src/androidTest/java/android/he/com/glide/: ExampleInstrumentedTest.java
glide/src/main/: AndroidManifest.xml
glide/src/main/java/android/he/com/glide/: GApp.java  ListViewActivity.java  MainActivity.java  VideoViewActivity.java
glide/src/main/java/android/he/com/glide/singleton/: Singleton.java
glide/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_video_view.xml  item_demo.xml
glide/src/test/java/android/he/com/glide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loadimgs/: build.gradle
loadimgs/src/main/: AndroidManifest.xml
loadimgs/src/main/res/layout/: activity_main.xml
loadimgs/src/main/res/values/: strings.xml
okgo/: build.gradle
okgo/src/main/: AndroidManifest.xml
okgodemo/: build.gradle
okgodemo/src/main/: AndroidManifest.xml
okgodemo/src/main/res/layout/: activity_main.xml  item.xml
refresh-load/: build.gradle
refresh-load/src/main/: AndroidManifest.xml
refresh-load/src/main/res/layout/: activity_expandablelistview.xml  activity_gridview.xml  activity_imageview.xml  activity_listview.xml  activity_main.xml  activity_scrollview.xml  activity_textview.xml  activity_webview.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/res/layout/: activity_main.xml  (+1 more)
shape/: build.gradle
shape/src/main/: AndroidManifest.xml
viewpager/: ReadMe  build.gradle
viewpager/src/main/: AndroidManifest.xml
(+98 files in other folders)
